Version: '2012-10-17'
Statement:
- Sid: AllowSSLRequestsOnly
  Effect: Deny
  Principal: "*"
  Action:
  - s3:*
  Resource:
  - "${bucket_arn}"
  - "${bucket_arn}/*"
  Condition:
    Bool:
      aws:SecureTransport: false
- Sid: Allow VPC Endpoint access
  Effect: Allow
  Principal: "*"
  Action:
  - s3:*
  Resource:
  - "${bucket_arn}"
  - "${bucket_arn}/*"
  Condition:
    StringEquals:
      aws:SourceVpce: "${vpc_endpoint_id}"
- Sid: Allow CloudFront to serve content
  Effect: Allow
  Principal:
    Service: cloudfront.amazonaws.com
  Action:
  - s3:GetObject
  Resource:
  - "${bucket_arn}/*"
  Condition:
    ArnLike:
      aws:SourceArn: "${cloudfront_distribution_arn}"
