Version: "2012-10-17"
Statement:
  - Sid: StaticAppPrefixAccess
    Effect: Allow
    Action:
      - s3:PutObject
      - s3:GetObject
      - s3:DeleteObject
      - s3:GetBucketLocation
    Resource:
     - ${bucket_arn}/${application}/*
  - Sid: StaticAppListBucket
    Effect: Allow
    Action:
     - s3:ListBucket
    Resource:
      - ${bucket_arn}
    Condition:
      StringLike:
        s3:prefix:
          - ${application}/*
  - Sid: StaticAppKmsAccess
    Effect: Allow
    Action:
      - kms:GenerateDataKey
    Resource:
      - ${kms_key_arn}
  - Sid: StaticAppCloudfrontInvalidation
    Effect: Allow
    Action:
      - cloudfront:CreateInvalidation
    Resource:
      - ${distribution_arn}
